{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.EntityFramework": "None"
      }
    }
  },
  "ConnectionStrings": {
    "MenusConnection": "server=(localdb)\\MSSQLLocalDB;database=ETCTransactions;trusted_connection=true"
  }
}
